.body-main{
    color: white;
    padding: 0px;
    margin-top: 30px;
}
.body-main__content{
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px !important;
  & h1{
    font-size: 75px;
    font-weight: 100;
    margin: 0px;
  } 
  & h2{
      margin: 0px;
      font-weight: bolder;
    font-size: 42px;
    margin-bottom: 2rem;

  }
  & span{
    color: #ce4059;
  }
}

.body-main__list{
    padding: 5px;
    display: flex;
    height: fit-content;
    background-color: #121286;
    z-index: 1;
    opacity: 0.5;
    margin-top: 2%;
    border-left: 3px solid #1e1ed7;

    & p{
        margin-top: 5px;
        color: white;
    font-weight: bolder;
    font-family: system-ui;
    }
    
}

.body-main__button{
    margin-top: 5%;
    border: none !important;
    border-radius: 20px !important;
    width: 50%;
    height: 3rem;
    font-weight: 600 !important;
  
    background-image: linear-gradient(to right, #eb4657, #ec6a66);
}
.body-main__footer{
    margin-left: -30% !important;
    margin-right: -30% !important;
    background-color: #040f5696;
    margin-top: 5% !important;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.footer-body{
    margin-left: 15% !important;
    margin-right: 15% !important;
    width: 100%;
    align-items: center;
    
}
.footer-content{
    display: flex;
    align-items: center;
    border-left: 2px solid #39475b;
    height: 60%;
    justify-content: center;
}
.body-main__cards{
    margin-top: 5%;
    height: fit-content;

}
.youtube-vid{
    background-color: white;
    margin-left: -30% !important;
    margin-right: -30% !important;
    margin-top: 5% !important;
    height: 110vh;
    
}
.body-main__bitcoin{
    display: flex;
    justify-content: center;
    align-items: center;
}
