.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15%;

    & p{
        margin: 0px;
        font-weight: bold;
        color: white;

    }

    & .cards__body1{
        padding: 20px;
        background: radial-gradient(farthest-side ellipse at 10% 0,
         #646cb3 20%, #0c3d79);
         margin: 10px;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
       
    }
    & .cards__body2{
        padding: 20px;
        background: radial-gradient(farthest-side ellipse at 10% 0,
         #eb1433 20%, #b90649);
         margin: 10px;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
    }
    & .cards__body3{
        padding: 20px;
        background: radial-gradient(farthest-side ellipse at 10% 0,
         #fd7604 20%, #b16627);
         margin: 10px;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
    }
    & .cards__body4{
        padding: 20px;
        background: radial-gradient(farthest-side ellipse at 10% 0,
         #70d6a8 20%, #8de783);
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin: 10px;
    }
}