.header{
    color: white;
    height: 15%;
    display: flex;
    padding: 0px !important;
    
    background-color: #05133a;
    
}
.header__logo{
    display: flex;
    align-items: center;
}
.header__containt{
    display: flex;
    align-items: center;
    padding: 0px !important;
    justify-content: center;

    & p{
        margin: 0px;
    }
}

.header__containt-report{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px !important;
}
.header__containt-dailyreport{
    display: flex;
    align-items: center;
    border: 1px solid blue;
    border-radius: 10px;
    font-size: small;
    height: fit-content;
    padding-top: 7px;
    padding-bottom: 5px;
    justify-content: center;
    margin-right: 15px;
    padding-right: 0px !important;
    padding-left: 0px !important;

    

   
}
.header__containt-weeklyreport{
    display: flex;
    align-items: center;
    border: 1px solid red;
    border-radius: 10px;
    font-size: small;
  
    height: fit-content;
    padding-top: 7px;
    padding-bottom: 5px;
    
    
    padding-right: 0px !important;
    padding-left: 0px !important;
    justify-content: center;
   
}
.header-row{
    width: 100%;
    margin-left: 15% !important;
    margin-right: 15% !important;
    margin-top: 3%;
    margin-bottom: 3%;
}

