.payment{
    height: 200vh;
    display: flex;
    flex-direction: column;
    
    
}
.payment-header{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    // & h1{
    //     color: white;
    
    // }
    & h5{
        margin-top: 2%;
    }
    &p{
        background-color: blue;
        height: 8vh;
        width: 100%;
        padding-top: 6px;
    }
    & span{
        font-weight: 600;
    }
    & h3{
        color: #e09203;
        margin-top: 1%;
    }
}

.widget__button{
    margin-top: 5%;
    border: none !important;
    border-radius: 20px !important;
    width: 30%;
    height: 3rem;
    font-weight: 600;
  
    background-image: linear-gradient(to right, #eb4657, #ec6a66);
}

.personal-detail{
    border-radius: 3px;
    
    background: linear-gradient(262deg,
     rgba(14,78,158,1) 8%, rgba(11,97,219,1) 98%);
        height: fit-content;
        width: 100%;
        padding: 10px;
}
.example{
    border-radius: 3px;
  
    background: linear-gradient(262deg,
     #f9703ce3 8%, #dc356c 98%);
     height: fit-content;
     width: 100%;
     padding: 10px;

}

.widget-row{
    margin-top: 1%;
}
.payment-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}