.widget {
  padding: 0px !important;
  & .widget-box {
    // border: 1px solid blue;
    height: fit-content;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 3%;
  }

  & .widget-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2% !important;
    margin-bottom: 2% !important;
    border-right: 1px solid blue;
  }
  & .widget-logo-style {
    // background: linear-gradient(262deg, #92b0d6 8%, #0b61db 98%);
    width: 20vh;
    height: 20vh;
    border-radius: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
//   & span{
//     color: #688ad8;
//   }
}
 .widget-details {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & h3{
        margin-top: 2% !important;
    }
   & .details-requirements{
    display: flex;
   }
  }
  .widgets-level-box{
    margin-top: 2%;
    width: 100%;

    & p{
        background-color: #2d3a6b;
        padding: 8%;
       
    }
  }

  