.youtube {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 2%;

  color: black;
  justify-content: center;
  align-items: center;
  // background-image: url('../../assets/youtube_bg.png');
  & .youtube__card {
    width: 65%;
    height: fit-content;
    box-shadow: -1px 1px 9px 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
  }

  & .compony-detail {
    margin-top: 5%;
    width: 65%;
    background: radial-gradient(
      farthest-side ellipse at 10% 0,
      #ff8c33 20%,
      #ff9900
    );

    height: fit-content;
    padding: 2%;

    & .detail-header {
      padding: 0px !important;
      display: flex;
      flex-direction: column;

      align-items: flex-start;

      & p {
        color: white;
        font-weight: 600;
        margin-bottom: 0px;
        margin-top: 5%;
      }
      & h3 {
        margin-top: 0px;
        color: white;
      }
    }

    & .detail {
      padding: 0px !important;
      display: flex;
      justify-content: center;
      align-items: center;

      & .detail-card {
        display: flex;
        background-color: white;
        width: 100%;
        height: fit-content;
        padding-top: 2% !important;
        padding-bottom: 2% !important;
        & img{
          margin-left: 5px;
        }

        & .compony-number {
          display: flex;
          flex-direction: column;
          margin-left: 15px;
          & h6 {
            font-weight: 600;
            margin: 0px;
          }
        }
      }

      

      & .address-card {
        display: flex;
        border: 1px solid white;
        width: 100%;
        height: fit-content;
        padding-top: 2% !important;
        padding-bottom: 2% !important;
        color: white;

        & img{
          margin-left: 5px;
        }

        & .compony-number {
          display: flex;
          flex-direction: column;
          margin-left: 15px;
          & h6 {
            font-weight: 600;
            margin: 0px;
          }
        }
      }
    }
  }
  
}
iframe {
  width: 500px !important;
  height: 350px;
}
